$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.0620000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(3.0620000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.9720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8880386953117346e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(3.9720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8880386953117346e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.1630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1261906706848357e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(5.1630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1261906706848357e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.7150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5407630933841421e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(6.7150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5407630933841421e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(8.7300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5101452172485414e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(8.7300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5101452172485414e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.1345000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7269158845316154e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.1345000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7269158845316154e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.4740000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3968958847460697e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.4740000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3968958847460697e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.7110000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4242601901343790e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.7110000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4242601901343790e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
