$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000025, hour=000000000015, min=000000000035, sec=000000000034)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000013013, lin=000000000283, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='3'
	VersionID=613
	PostProcess=false
	LossLess=true
	NextUniqueID=913
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='L1=\'16.277999999999999mm\' L2=\'7.5mm\' L3=\'24mm\' L4=\'9mm\' L5=\'7.5mm\' Ldir=\'17.527999999999999mm\' Ldri=\'45.091999999999999mm\' S5=\'1.5mm\' S6=\'1.5mm\' Sdir=\'17.216999999999999mm\' Sref=\'20.446000000000002mm\' Ssub=\'7.5mm\' Substrate_Th=\'3.1749999999999998mm\' Substrate_Width=\'75mm\' W1=\'3mm\' W2=\'6mm\' W3=\'3mm\' W4=\'3mm\' W5=\'3mm\' W6=\'1.5mm\' Wdir=\'3mm\' Wdri=\'4.258mm\'', ID=675)
		Map(V='L1=\'16.5mm\' L2=\'7.5mm\' L3=\'24mm\' L4=\'9mm\' L5=\'7.5mm\' Ldir=\'16.5mm\' Ldri=\'43.5mm\' S5=\'1.5mm\' S6=\'1.5mm\' Sdir=\'15mm\' Sref=\'19.5mm\' Ssub=\'7.5mm\' Substrate_Th=\'3.1749999999999998mm\' Substrate_Width=\'75mm\' W1=\'3mm\' W2=\'6mm\' W3=\'3mm\' W4=\'3mm\' W5=\'3mm\' W6=\'1.5mm\' Wdir=\'3mm\' Wdri=\'3mm\'', ID=667)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=675, Ver=613, Dir='DV675_V613.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('L1=\'16.277999999999999mm\' L2=\'7.5mm\' L3=\'24mm\' L4=\'9mm\' L5=\'7.5mm\' Ldir=\'17.527999999999999mm\' Ldri=\'45.091999999999999mm\' S5=\'1.5mm\' S6=\'1.5mm\' Sdir=\'17.216999999999999mm\' Sref=\'20.446000000000002mm\' Ssub=\'7.5mm\' Substrate_Th=\'3.1749999999999998mm\' Substrate_Width=\'75mm\' W1=\'3mm\' W2=\'6mm\' W3=\'3mm\' W4=\'3mm\' W5=\'3mm\' W6=\'1.5mm\' Wdir=\'3mm\' Wdri=\'4.258mm\'', 677)
			DM(VID=677, Ver=0, Dir='NDV677_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=675, Ver=613, Dir='DV675_MI0_V613.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=62, Instance=\'SetupDefinition\', Solution=-1, VersionID=613)'='SolutionBlock5'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=63, VersionID=613)'='SolutionBlock2'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=64, VersionID=615)'='SolutionBlock3'
	'SolutionKey(SimSetup=62, Instance=\'SolutionDefinition\', Solution=68, VersionID=613)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=63
	V=613
	$begin 'States'
		F(VID=675, Ver=613)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2250000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=675, Ver=613, File='DV675_SOL63_M1_V613.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=675, Ver=613, File='DV675_SOL63_M2_V613.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=675, Ver=613, File='DV675_SOL63_M3_V613.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=675, Ver=613, File='DV675_SOL63_M4_V613.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=675, Ver=613, File='DV675_SOL63_M5_V613.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=675, Ver=613, File='DV675_SOL63_M6_V613.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=675, Ver=613, File='DV675_SOL63_M7_V613.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=675, Ver=613, File='DV675_SOL63_M8_V613.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=675, Ver=613, File='DV675_SOL63_M9_V613.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=64
	V=615
	$begin 'States'
		F(VID=675, Ver=615)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2250000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=675, Ver=615, File='DV675_SOL64_M0_V615.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(683, 2250000000)
		$begin 'DataMap'
			VID=675
			Ver=615
			F(DblID=683, Dir='DV675_S64_V615_F683/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='FF_Sweep'
	SolutionID=68
	V=613
	$begin 'States'
		F(VID=675, Ver=613)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1005000000, 1010000000, 1015000000, 1020000000, 1025000000, 1030000000, 1035000000, 1040000000, 1045000000, 1050000000, 1055000000, 1060000000, 1065000000, 1070000000, 1075000000, 1080000000, 1085000000, 1090000000, 1095000000, 1100000000, 1105000000, 1110000000, 1115000000, 1120000000, 1125000000, 1130000000, 1135000000, 1140000000, 1145000000, 1150000000, 1155000000, 1160000000, 1165000000, 1170000000, 1175000000, 1180000000, 1185000000, 1190000000, 1195000000, 1200000000, 1205000000, 1210000000, 1215000000, 1220000000, 1225000000, 1230000000, 1235000000, 1240000000, 1245000000, 1250000000, 1255000000, 1260000000, 1265000000, 1270000000, 1275000000, 1280000000, 1285000000, 1290000000, 1295000000, 1300000000, 1305000000, 1310000000, 1315000000, 1320000000, 1325000000, 1330000000, 1335000000, 1340000000, 1345000000, 1350000000, 1355000000, 1360000000, 1365000000, 1370000000, 1375000000, 1380000000, 1385000000, 1390000000, 1395000000, 1400000000, 1405000000, 1410000000, 1415000000, 1420000000, 1425000000, 1430000000, 1435000000, 1440000000, 1445000000, 1450000000, 1455000000, 1460000000, 1465000000, 1470000000, 1475000000, 1480000000, 1485000000, 1490000000, 1495000000, 1500000000, 1505000000, 1510000000, 1515000000, 1520000000, 1525000000, 1530000000, 1535000000, 1540000000, 1545000000, 1550000000, 1555000000, 1560000000, 1565000000, 1570000000, 1575000000, 1580000000, 1585000000, 1590000000, 1595000000, 1600000000, 1605000000, 1610000000, 1615000000, 1620000000, 1625000000, 1630000000, 1635000000, 1640000000, 1645000000, 1650000000, 1655000000, 1660000000, 1665000000, 1670000000, 1675000000, 1680000000, 1685000000, 1690000000, 1695000000, 1700000000, 1705000000, 1710000000, 1715000000, 1720000000, 1725000000, 1730000000, 1735000000, 1740000000, 1745000000, 1750000000, 1755000000, 1760000000, 1765000000, 1770000000, 1775000000, 1780000000, 1785000000, 1790000000, 1795000000, 1800000000, 1805000000, 1810000000, 1815000000, 1820000000, 1825000000, 1830000000, 1835000000, 1840000000, 1845000000, 1850000000, 1855000000, 1860000000, 1865000000, 1870000000, 1875000000, 1880000000, 1885000000, 1890000000, 1895000000, 1900000000, 1905000000, 1910000000, 1915000000, 1920000000, 1925000000, 1930000000, 1935000000, 1940000000, 1945000000, 1950000000, 1955000000, 1960000000, 1965000000, 1970000000, 1975000000, 1980000000, 1985000000, 1990000000, 1995000000, 2000000000, 2005000000, 2010000000, 2015000000, 2020000000, 2025000000, 2030000000, 2035000000, 2040000000, 2045000000, 2050000000, 2055000000, 2060000000, 2065000000, 2070000000, 2075000000, 2080000000, 2085000000, 2090000000, 2095000000, 2100000000, 2105000000, 2110000000, 2115000000, 2120000000, 2125000000, 2130000000, 2135000000, 2140000000, 2145000000, 2150000000, 2155000000, 2160000000, 2165000000, 2170000000, 2175000000, 2180000000, 2185000000, 2190000000, 2195000000, 2200000000, 2205000000, 2210000000, 2215000000, 2220000000, 2225000000, 2230000000, 2235000000, 2240000000, 2245000000, 2250000000, 2255000000, 2260000000, 2265000000, 2270000000, 2275000000, 2280000000, 2285000000, 2290000000, 2295000000, 2300000000, 2305000000, 2310000000, 2315000000, 2320000000, 2325000000, 2330000000, 2335000000, 2340000000, 2345000000, 2350000000, 2355000000, 2360000000, 2365000000, 2370000000, 2375000000, 2380000000, 2385000000, 2390000000, 2395000000, 2400000000, 2405000000, 2410000000, 2415000000, 2420000000, 2425000000, 2430000000, 2435000000, 2440000000, 2445000000, 2450000000, 2455000000, 2460000000, 2465000000, 2470000000, 2475000000, 2480000000, 2485000000, 2490000000, 2495000000, 2500000000, 2505000000, 2510000000, 2515000000, 2520000000, 2525000000, 2530000000, 2535000000, 2540000000, 2545000000, 2550000000, 2555000000, 2560000000, 2565000000, 2570000000, 2575000000, 2580000000, 2585000000, 2590000000, 2595000000, 2600000000, 2605000000, 2610000000, 2615000000, 2620000000, 2625000000, 2630000000, 2635000000, 2640000000, 2645000000, 2650000000, 2655000000, 2660000000, 2665000000, 2670000000, 2675000000, 2680000000, 2685000000, 2690000000, 2695000000, 2700000000, 2705000000, 2710000000, 2715000000, 2720000000, 2725000000, 2730000000, 2735000000, 2740000000, 2745000000, 2750000000, 2755000000, 2760000000, 2765000000, 2770000000, 2775000000, 2780000000, 2785000000, 2790000000, 2795000000, 2800000000, 2805000000, 2810000000, 2815000000, 2820000000, 2825000000, 2830000000, 2835000000, 2840000000, 2845000000, 2850000000, 2855000000, 2860000000, 2865000000, 2870000000, 2875000000, 2880000000, 2885000000, 2890000000, 2895000000, 2900000000, 2905000000, 2910000000, 2915000000, 2920000000, 2925000000, 2930000000, 2935000000, 2940000000, 2945000000, 2950000000, 2955000000, 2960000000, 2965000000, 2970000000, 2975000000, 2980000000, 2985000000, 2990000000, 2995000000, 3000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=675, Ver=613, File='DV675_SOL68_M0_V613.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(712, 2000000000, 714, 2250000000)
		$begin 'DataMap'
			VID=675
			Ver=613
			F(DblID=712, Dir='DV675_S68_V613_F712/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=62
	SimSetupName='ATK_Solution'
	VersionID=613
	$begin 'EmConvergenceData'
		EmConv(VID=675, Ver=613, EmConv='DV675_S62_V613.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=675, Ver=613, Dir='DV675_S62_V613.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP0_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP1_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP2_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP3_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP4_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP5_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP6_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP7_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP8_V613.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=675, Ver=613, Dir='DV675_S62_ADP9_V613.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=675, Ver=613, File='DV675_S62_SD1_V613.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=675, Ver=613, File='DV675_S62_SD2_V613.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=675, Ver=613, File='DV675_S62_SD3_V613.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=675, Ver=613, File='DV675_S62_SD4_V613.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=675, Ver=613, File='DV675_S62_SD5_V613.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=675, Ver=613, File='DV675_S62_SD6_V613.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=675, Ver=613, File='DV675_S62_SD7_V613.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=675, Ver=613, File='DV675_S62_SD8_V613.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=675, Ver=613, File='DV675_S62_SD9_V613.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=675, Ver=613, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=675, Ver=613, P=9)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=675, Ver=613, File='DV675_S62_V613.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=675, Ver=613, Dir='DV675_S62_MI0_V613.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2338, lin=39, lvl=0)
		SolutionBlock2(pos=2830, lin=46, lvl=0)
		SolutionBlock3(pos=4113, lin=103, lvl=0)
		SolutionBlock4(pos=4774, lin=136, lvl=0)
		SolutionBlock5(pos=10247, lin=169, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=13013, lin=283, lvl=0)
	$end '$index$'
$end '$index$'
