$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.9780000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(2.9780000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.8750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9962525170162755e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(3.8750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9962525170162755e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.0350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2586329828387658e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(5.0350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2586329828387658e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.5450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0281128723651689e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(6.5450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0281128723651689e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(8.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2187898756479981e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(8.5090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2187898756479981e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.1054000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2492414876082678e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.1054000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.2492414876082678e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.4363000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2750166012437036e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.4363000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2750166012437036e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.8651000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4824114663878094e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.8651000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4824114663878094e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
