$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.0660000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(4.0660000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(4.0660000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2204057824303665e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(5.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2204057824303665e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(5.2890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4111423320051065e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7663174554486220e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(6.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7663174554486220e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(6.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5372192547092858e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.9440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2317224286093006e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(8.9440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8799376107150873e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(8.9440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2317224286093006e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1629000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1915160140923344e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.1629000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1915160140923344e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.1629000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6925388721017212e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4995000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0703712009581893e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.4995000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3162235463136005e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.4995000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0703712009581893e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.8732000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1594254023151153e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.8732000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1594254023151153e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.8732000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6302511787099637e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
