$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000019, hour=000000000010, min=000000000051, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015444, lin=000000000271, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='5'
	VersionID=402
	PostProcess=false
	LossLess=true
	NextUniqueID=1255
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='coax_inner_rad=\'0.025000000000000001cm\' coax_outer_rad=\'0.085000000000000006cm\' design_freq=\'10GHz\' feedLength=\'0.47299999999999998cm\' feedX=\'0.29199999999999998cm\' feedY=\'0cm\' gnd_x=\'1.8999999999999999cm\' gnd_y=\'1.8999999999999999cm\' patchX=\'0.90000000000000013cm\' patchY=\'0.9900000000000001cm\' subH=\'0.14599999999999999cm\' subX=\'1.8999999999999999cm\' subY=\'1.8999999999999999cm\'', ID=894)
		Map(V='coax_inner_rad=\'0.025000000000000001cm\' coax_outer_rad=\'0.085000000000000006cm\' design_freq=\'10GHz\' feedLength=\'0.5cm\' feedX=\'0.17999999999999999cm\' feedY=\'0cm\' gnd_x=\'1.8999999999999999cm\' gnd_y=\'1.8999999999999999cm\' patchX=\'0.91000000000000003cm\' patchY=\'0.91000000000000003cm\' subH=\'0.1575cm\' subX=\'1.8999999999999999cm\' subY=\'1.8999999999999999cm\'', ID=891)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=894, Ver=402, Dir='DV894_V402.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('coax_inner_rad=\'0.025000000000000001cm\' coax_outer_rad=\'0.085000000000000006cm\' feedLength=\'0.47299999999999998cm\' feedX=\'0.29199999999999998cm\' feedY=\'0cm\' gnd_x=\'1.8999999999999999cm\' gnd_y=\'1.8999999999999999cm\' patchX=\'0.90000000000000013cm\' patchY=\'0.9900000000000001cm\' subH=\'0.14599999999999999cm\' subX=\'1.8999999999999999cm\' subY=\'1.8999999999999999cm\'', 896)
			DM(VID=896, Ver=0, Dir='NDV896_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=894, Ver=402, Dir='DV894_MI0_V402.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=35, Instance=\'SetupDefinition\', Solution=-1, VersionID=402)'='SolutionBlock5'
	'SolutionKey(SimSetup=35, Instance=\'SolutionDefinition\', Solution=36, VersionID=402)'='SolutionBlock2'
	'SolutionKey(SimSetup=35, Instance=\'SolutionDefinition\', Solution=37, VersionID=404)'='SolutionBlock3'
	'SolutionKey(SimSetup=35, Instance=\'SolutionDefinition\', Solution=43, VersionID=872)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=36
	V=402
	$begin 'States'
		F(VID=894, Ver=402)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=894, Ver=402, File='DV894_SOL36_M1_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=894, Ver=402, File='DV894_SOL36_M2_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=894, Ver=402, File='DV894_SOL36_M3_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=894, Ver=402, File='DV894_SOL36_M4_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=894, Ver=402, File='DV894_SOL36_M5_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=894, Ver=402, File='DV894_SOL36_M6_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=894, Ver=402, File='DV894_SOL36_M7_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=894, Ver=402, File='DV894_SOL36_M8_V402.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=37
	V=404
	$begin 'States'
		F(VID=894, Ver=404)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=894, Ver=404, File='DV894_SOL37_M0_V404.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(901, 12000000000)
		$begin 'DataMap'
			VID=894
			Ver=404
			F(DblID=901, Dir='DV894_S37_V404_F901/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='SParam_Sweep'
	SolutionID=43
	V=872
	$begin 'States'
		F(VID=894, Ver=872)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000, 6050000000, 6100000000, 6150000000, 6200000000, 6250000000, 6300000000, 6350000000, 6400000000, 6450000000, 6500000000, 6550000000, 6600000000, 6650000000, 6700000000, 6750000000, 6800000000, 6850000000, 6900000000, 6950000000, 7000000000, 7050000000, 7100000000, 7150000000, 7200000000, 7250000000, 7300000000, 7350000000, 7400000000, 7450000000, 7500000000, 7550000000, 7600000000, 7650000000, 7700000000, 7750000000, 7800000000, 7850000000, 7900000000, 7950000000, 8000000000, 8050000000, 8100000000, 8150000000, 8200000000, 8250000000, 8300000000, 8350000000, 8400000000, 8450000000, 8500000000, 8550000000, 8600000000, 8650000000, 8700000000, 8750000000, 8800000000, 8850000000, 8900000000, 8950000000, 9000000000, 9050000000, 9100000000, 9150000000, 9200000000, 9250000000, 9300000000, 9350000000, 9400000000, 9450000000, 9500000000, 9550000000, 9600000000, 9650000000, 9700000000, 9750000000, 9800000000, 9850000000, 9900000000, 9950000000, 10000000000, 10050000000, 10100000000, 10150000000, 10200000000, 10250000000, 10300000000, 10350000000, 10400000000, 10450000000, 10500000000, 10550000000, 10600000000, 10650000000, 10700000000, 10750000000, 10800000000, 10850000000, 10900000000, 10950000000, 11000000000, 11050000000, 11100000000, 11150000000, 11200000000, 11250000000, 11300000000, 11350000000, 11400000000, 11450000000, 11500000000, 11550000000, 11600000000, 11650000000, 11700000000, 11750000000, 11800000000, 11850000000, 11900000000, 11950000000, 12000000000, 12050000000, 12100000000, 12150000000, 12200000000, 12250000000, 12300000000, 12350000000, 12400000000, 12450000000, 12500000000, 12550000000, 12600000000, 12650000000, 12700000000, 12750000000, 12800000000, 12850000000, 12900000000, 12950000000, 13000000000, 13050000000, 13100000000, 13150000000, 13200000000, 13250000000, 13300000000, 13350000000, 13400000000, 13450000000, 13500000000, 13550000000, 13600000000, 13650000000, 13700000000, 13750000000, 13800000000, 13850000000, 13900000000, 13950000000, 14000000000, 14050000000, 14100000000, 14150000000, 14200000000, 14250000000, 14300000000, 14350000000, 14400000000, 14450000000, 14500000000, 14550000000, 14600000000, 14650000000, 14700000000, 14750000000, 14800000000, 14850000000, 14900000000, 14950000000, 15000000000, 15050000000, 15100000000, 15150000000, 15200000000, 15250000000, 15300000000, 15350000000, 15400000000, 15450000000, 15500000000, 15550000000, 15600000000, 15650000000, 15700000000, 15750000000, 15800000000, 15850000000, 15900000000, 15950000000, 16000000000, 16050000000, 16100000000, 16150000000, 16200000000, 16250000000, 16300000000, 16350000000, 16400000000, 16450000000, 16500000000, 16550000000, 16600000000, 16650000000, 16700000000, 16750000000, 16800000000, 16850000000, 16900000000, 16950000000, 17000000000, 17050000000, 17100000000, 17150000000, 17200000000, 17250000000, 17300000000, 17350000000, 17400000000, 17450000000, 17500000000, 17550000000, 17600000000, 17650000000, 17700000000, 17750000000, 17800000000, 17850000000, 17900000000, 17950000000, 18000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=894, Ver=872, File='DV894_SOL43_M0_V872.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(927, 12000000000, 929, 6000000000, 930, 6050000000, 931, 6100000000, 932, 6150000000, 933, 6200000000, 934, 6250000000, 935, 6300000000, 936, 6350000000, 937, 6400000000, 938, 6450000000, 939, 6500000000, 940, 6550000000, 941, 6600000000, 942, 6650000000, 943, 6700000000, 944, 6750000000, 945, 6800000000, 946, 6850000000, 947, 6900000000, 948, 6950000000, 949, 7000000000, 950, 7050000000, 951, 7100000000, 952, 7150000000, 953, 7200000000, 954, 7250000000, 955, 7300000000, 956, 7350000000, 957, 7400000000, 958, 7450000000, 959, 7500000000, 960, 7550000000, 961, 7600000000, 962, 7650000000, 963, 7700000000, 964, 7750000000, 965, 7800000000, 966, 7850000000, 967, 7900000000, 968, 7950000000, 969, 8000000000, 970, 8050000000.000001, 971, 8100000000, 972, 8150000000, 973, 8199999999.999999, 974, 8250000000, 975, 8300000000.000001, 976, 8350000000, 977, 8400000000, 978, 8449999999.999999, 979, 8500000000, 980, 8550000000.000001, 981, 8600000000, 982, 8650000000, 983, 8700000000, 984, 8750000000, 985, 8800000000, 986, 8850000000, 987, 8900000000, 988, 8950000000, 989, 9000000000, 990, 9050000000, 991, 9100000000, 992, 9150000000, 993, 9200000000, 994, 9250000000, 995, 9300000000, 996, 9350000000, 997, 9400000000, 998, 9450000000, 999, 9500000000, 1000, 9550000000, 1001, 9600000000, 1002, 9650000000, 1003, 9700000000, 1004, 9750000000, 1005, 9800000000, 1006, 9850000000, 1007, 9900000000, 1008, 9950000000, 1009, 10000000000, 1010, 10050000000, 1011, 10100000000, 1012, 10150000000, 1013, 10200000000, 1014, 10250000000, 1015, 10300000000, 1016, 10350000000, 1017, 10400000000, 1018, 10450000000, 1019, 10500000000, 1020, 10550000000, 1021, 10600000000, 1022, 10650000000, 1023, 10700000000, 1024, 10750000000, 1025, 10800000000, 1026, 10850000000, 1027, 10900000000, 1028, 10950000000, 1029, 11000000000, 1030, 11050000000, 1031, 11100000000, 1032, 11150000000, 1033, 11200000000, 1034, 11250000000, 1035, 11300000000, 1036, 11350000000, 1037, 11400000000, 1038, 11450000000, 1039, 11500000000, 1040, 11550000000, 1041, 11600000000, 1042, 11650000000, 1043, 11700000000, 1044, 11750000000, 1045, 11800000000, 1046, 11850000000, 1047, 11900000000, 1048, 11950000000, 1049, 12050000000, 1050, 12100000000, 1051, 12150000000, 1052, 12200000000, 1053, 12250000000, 1054, 12300000000, 1055, 12350000000, 1056, 12400000000, 1057, 12450000000, 1058, 12500000000, 1059, 12550000000, 1060, 12600000000, 1061, 12650000000, 1062, 12700000000, 1063, 12750000000, 1064, 12800000000, 1065, 12850000000, 1066, 12900000000, 1067, 12950000000, 1068, 13000000000, 1069, 13050000000, 1070, 13100000000, 1071, 13150000000, 1072, 13200000000, 1073, 13250000000, 1074, 13300000000, 1075, 13350000000, 1076, 13400000000, 1077, 13450000000, 1078, 13500000000, 1079, 13550000000, 1080, 13600000000, 1081, 13650000000, 1082, 13700000000, 1083, 13750000000, 1084, 13800000000, 1085, 13850000000, 1086, 13900000000, 1087, 13950000000, 1088, 14000000000, 1089, 14050000000, 1090, 14100000000, 1091, 14150000000, 1092, 14200000000, 1093, 14250000000, 1094, 14300000000, 1095, 14350000000, 1096, 14400000000, 1097, 14450000000, 1098, 14500000000, 1099, 14550000000, 1100, 14600000000, 1101, 14650000000, 1102, 14700000000, 1103, 14750000000, 1104, 14800000000, 1105, 14850000000, 1106, 14900000000, 1107, 14950000000, 1108, 15000000000, 1109, 15050000000, 1110, 15100000000, 1111, 15150000000, 1112, 15200000000, 1113, 15250000000, 1114, 15300000000, 1115, 15350000000, 1116, 15400000000, 1117, 15450000000, 1118, 15500000000, 1119, 15550000000, 1120, 15600000000, 1121, 15650000000, 1122, 15700000000, 1123, 15750000000, 1124, 15800000000, 1125, 15850000000, 1126, 15900000000, 1127, 15950000000, 1128, 16000000000, 1129, 16050000000, 1130, 16100000000, 1131, 16150000000, 1132, 16200000000, 1133, 16250000000, 1134, 16300000000, 1135, 16350000000, 1136, 16400000000, 1137, 16450000000, 1138, 16500000000, 1139, 16550000000, 1140, 16600000000, 1141, 16650000000, 1142, 16700000000, 1143, 16750000000, 1144, 16800000000, 1145, 16850000000, 1146, 16900000000, 1147, 16950000000, 1148, 17000000000, 1149, 17050000000, 1150, 17100000000, 1151, 17150000000, 1152, 17200000000, 1153, 17250000000, 1154, 17300000000, 1155, 17350000000, 1156, 17400000000, 1157, 17450000000, 1158, 17500000000, 1159, 17550000000, 1160, 17600000000, 1161, 17650000000, 1162, 17700000000, 1163, 17750000000, 1164, 17800000000, 1165, 17850000000, 1166, 17900000000, 1167, 17950000000, 1168, 18000000000)
		$begin 'DataMap'
			VID=894
			Ver=872
			F(DblID=927, Dir='DV894_S43_V872_F927/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=35
	SimSetupName='ATK_Solution'
	VersionID=402
	$begin 'EmConvergenceData'
		EmConv(VID=894, Ver=402, EmConv='DV894_S35_V402.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=894, Ver=402, Dir='DV894_S35_V402.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP0_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP1_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP2_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP3_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP4_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP5_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP6_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP7_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=894, Ver=402, Dir='DV894_S35_ADP8_V402.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=894, Ver=402, File='DV894_S35_SD1_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=894, Ver=402, File='DV894_S35_SD2_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=894, Ver=402, File='DV894_S35_SD3_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=894, Ver=402, File='DV894_S35_SD4_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=894, Ver=402, File='DV894_S35_SD5_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=894, Ver=402, File='DV894_S35_SD6_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=894, Ver=402, File='DV894_S35_SD7_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=894, Ver=402, File='DV894_S35_SD8_V402.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=894, Ver=402, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=894, Ver=402, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=894, Ver=402, File='DV894_S35_V402.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=894, Ver=402, Dir='DV894_S35_MI0_V402.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2389, lin=39, lvl=0)
		SolutionBlock2(pos=2881, lin=46, lvl=0)
		SolutionBlock3(pos=4067, lin=99, lvl=0)
		SolutionBlock4(pos=4730, lin=132, lvl=0)
		SolutionBlock5(pos=12876, lin=165, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15444, lin=271, lvl=0)
	$end '$index$'
$end '$index$'
