$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000019, hour=000000000010, min=000000000051, sec=000000000057)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015895, lin=000000000270, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='EllipticalProbe_ATK'
	VersionID=402
	PostProcess=false
	LossLess=true
	NextUniqueID=1076
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='coax_inner_rad=\'0.025000000000000001cm\' coax_outer_rad=\'0.085000000000000006cm\' design_freq=\'10GHz\' feedLength=\'0.5cm\' feedX=\'0.17999999999999999cm\' feedY=\'0cm\' gnd_x=\'1.8999999999999999cm\' gnd_y=\'1.8999999999999999cm\' patchX=\'0.91000000000000003cm\' patchY=\'0.91000000000000003cm\' subH=\'0.1575cm\' subX=\'1.8999999999999999cm\' subY=\'1.8999999999999999cm\'', ID=456)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=456, Ver=402, Dir='DV456_V402.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('coax_inner_rad=\'0.025000000000000001cm\' coax_outer_rad=\'0.085000000000000006cm\' feedLength=\'0.5cm\' feedX=\'0.17999999999999999cm\' feedY=\'0cm\' gnd_x=\'1.8999999999999999cm\' gnd_y=\'1.8999999999999999cm\' patchX=\'0.91000000000000003cm\' patchY=\'0.91000000000000003cm\' subH=\'0.1575cm\' subX=\'1.8999999999999999cm\' subY=\'1.8999999999999999cm\'', 462)
			DM(VID=462, Ver=0, Dir='NDV462_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=456, Ver=402, Dir='DV456_MI0_V402.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=35, Instance=\'SetupDefinition\', Solution=-1, VersionID=402)'='SolutionBlock5'
	'SolutionKey(SimSetup=35, Instance=\'SolutionDefinition\', Solution=36, VersionID=402)'='SolutionBlock2'
	'SolutionKey(SimSetup=35, Instance=\'SolutionDefinition\', Solution=37, VersionID=404)'='SolutionBlock3'
	'SolutionKey(SimSetup=35, Instance=\'SolutionDefinition\', Solution=43, VersionID=872)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=36
	V=402
	$begin 'States'
		F(VID=456, Ver=402)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=456, Ver=402, File='DV456_SOL36_M1_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=456, Ver=402, File='DV456_SOL36_M2_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=456, Ver=402, File='DV456_SOL36_M3_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=456, Ver=402, File='DV456_SOL36_M4_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=456, Ver=402, File='DV456_SOL36_M5_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=456, Ver=402, File='DV456_SOL36_M6_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=456, Ver=402, File='DV456_SOL36_M7_V402.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=456, Ver=402, File='DV456_SOL36_M8_V402.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=37
	V=404
	$begin 'States'
		F(VID=456, Ver=404)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=456, Ver=404, File='DV456_SOL37_M0_V404.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(467, 12000000000)
		$begin 'DataMap'
			VID=456
			Ver=404
			F(DblID=467, Dir='DV456_S37_V404_F467/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock7'
	SolutionName='SParam_Sweep'
	SolutionID=43
	V=872
	$begin 'States'
		F(VID=456, Ver=872)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6000000000, 6050000000, 6100000000, 6150000000, 6200000000, 6250000000, 6300000000, 6350000000, 6400000000, 6450000000, 6500000000, 6550000000, 6600000000, 6650000000, 6700000000, 6750000000, 6800000000, 6850000000, 6900000000, 6950000000, 7000000000, 7050000000, 7100000000, 7150000000, 7200000000, 7250000000, 7300000000, 7350000000, 7400000000, 7450000000, 7500000000, 7550000000, 7600000000, 7650000000, 7700000000, 7750000000, 7800000000, 7850000000, 7900000000, 7950000000, 8000000000, 8050000000, 8100000000, 8150000000, 8200000000, 8250000000, 8300000000, 8350000000, 8400000000, 8450000000, 8500000000, 8550000000, 8600000000, 8650000000, 8700000000, 8750000000, 8800000000, 8850000000, 8900000000, 8950000000, 9000000000, 9050000000, 9100000000, 9150000000, 9200000000, 9250000000, 9300000000, 9350000000, 9400000000, 9450000000, 9500000000, 9550000000, 9600000000, 9650000000, 9700000000, 9750000000, 9800000000, 9850000000, 9900000000, 9950000000, 10000000000, 10050000000, 10100000000, 10150000000, 10200000000, 10250000000, 10300000000, 10350000000, 10400000000, 10450000000, 10500000000, 10550000000, 10600000000, 10650000000, 10700000000, 10750000000, 10800000000, 10850000000, 10900000000, 10950000000, 11000000000, 11050000000, 11100000000, 11150000000, 11200000000, 11250000000, 11300000000, 11350000000, 11400000000, 11450000000, 11500000000, 11550000000, 11600000000, 11650000000, 11700000000, 11750000000, 11800000000, 11850000000, 11900000000, 11950000000, 12000000000, 12050000000, 12100000000, 12150000000, 12200000000, 12250000000, 12300000000, 12350000000, 12400000000, 12450000000, 12500000000, 12550000000, 12600000000, 12650000000, 12700000000, 12750000000, 12800000000, 12850000000, 12900000000, 12950000000, 13000000000, 13050000000, 13100000000, 13150000000, 13200000000, 13250000000, 13300000000, 13350000000, 13400000000, 13450000000, 13500000000, 13550000000, 13600000000, 13650000000, 13700000000, 13750000000, 13800000000, 13850000000, 13900000000, 13950000000, 14000000000, 14050000000, 14100000000, 14150000000, 14200000000, 14250000000, 14300000000, 14350000000, 14400000000, 14450000000, 14500000000, 14550000000, 14600000000, 14650000000, 14700000000, 14750000000, 14800000000, 14850000000, 14900000000, 14950000000, 15000000000, 15050000000, 15100000000, 15150000000, 15200000000, 15250000000, 15300000000, 15350000000, 15400000000, 15450000000, 15500000000, 15550000000, 15600000000, 15650000000, 15700000000, 15750000000, 15800000000, 15850000000, 15900000000, 15950000000, 16000000000, 16050000000, 16100000000, 16150000000, 16200000000, 16250000000, 16300000000, 16350000000, 16400000000, 16450000000, 16500000000, 16550000000, 16600000000, 16650000000, 16700000000, 16750000000, 16800000000, 16850000000, 16900000000, 16950000000, 17000000000, 17050000000, 17100000000, 17150000000, 17200000000, 17250000000, 17300000000, 17350000000, 17400000000, 17450000000, 17500000000, 17550000000, 17600000000, 17650000000, 17700000000, 17750000000, 17800000000, 17850000000, 17900000000, 17950000000, 18000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=456, Ver=872, File='DV456_SOL43_M0_V872.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(493, 12500000000, 495, 5000000000, 496, 5050000000, 497, 5100000000, 498, 5150000000, 499, 5200000000, 500, 5250000000, 501, 5300000000, 502, 5350000000, 503, 5400000000, 504, 5450000000, 505, 5500000000, 506, 5550000000, 507, 5600000000, 508, 5650000000, 509, 5700000000, 510, 5750000000, 511, 5800000000, 512, 5850000000, 513, 5900000000, 514, 5950000000, 515, 6000000000, 516, 6050000000, 517, 6100000000, 518, 6150000000, 519, 6200000000, 520, 6250000000, 521, 6300000000, 522, 6350000000, 523, 6400000000, 524, 6450000000, 525, 6500000000, 526, 6550000000, 527, 6600000000, 528, 6650000000, 529, 6700000000, 530, 6750000000, 531, 6800000000, 532, 6850000000, 533, 6900000000, 534, 6950000000, 535, 7000000000, 536, 7050000000, 537, 7100000000, 538, 7150000000, 539, 7200000000, 540, 7250000000, 541, 7300000000, 542, 7350000000, 543, 7400000000, 544, 7450000000, 545, 7500000000, 546, 7550000000, 547, 7600000000, 548, 7650000000, 549, 7700000000, 550, 7750000000, 551, 7800000000, 552, 7850000000, 553, 7900000000, 554, 7950000000, 555, 8000000000, 556, 8050000000.000001, 557, 8100000000, 558, 8150000000, 559, 8199999999.999999, 560, 8250000000, 561, 8300000000.000001, 562, 8350000000, 563, 8400000000, 564, 8449999999.999999, 565, 8500000000, 566, 8550000000.000001, 567, 8600000000, 568, 8650000000, 569, 8700000000, 570, 8750000000, 571, 8800000000, 572, 8850000000, 573, 8900000000, 574, 8950000000, 575, 9000000000, 576, 9050000000, 577, 9100000000, 578, 9150000000, 579, 9200000000, 580, 9250000000, 581, 9300000000, 582, 9350000000, 583, 9400000000, 584, 9450000000, 585, 9500000000, 586, 9550000000, 587, 9600000000, 588, 9650000000, 589, 9700000000, 590, 9750000000, 591, 9800000000, 592, 9850000000, 593, 9900000000, 594, 9950000000, 595, 10000000000, 596, 10050000000, 597, 10100000000, 598, 10150000000, 599, 10200000000, 600, 10250000000, 601, 10300000000, 602, 10350000000, 603, 10400000000, 604, 10450000000, 605, 10500000000, 606, 10550000000, 607, 10600000000, 608, 10650000000, 609, 10700000000, 610, 10750000000, 611, 10800000000, 612, 10850000000, 613, 10900000000, 614, 10950000000, 615, 11000000000, 616, 11050000000, 617, 11100000000, 618, 11150000000, 619, 11200000000, 620, 11250000000, 621, 11300000000, 622, 11350000000, 623, 11400000000, 624, 11450000000, 625, 11500000000, 626, 11550000000, 627, 11600000000, 628, 11650000000, 629, 11700000000, 630, 11750000000, 631, 11800000000, 632, 11850000000, 633, 11900000000, 634, 11950000000, 635, 12000000000, 636, 12050000000, 637, 12100000000, 638, 12150000000, 639, 12200000000, 640, 12250000000, 641, 12300000000, 642, 12350000000, 643, 12400000000, 644, 12450000000, 645, 12550000000, 646, 12600000000, 647, 12650000000, 648, 12700000000, 649, 12750000000, 650, 12800000000, 651, 12850000000, 652, 12900000000, 653, 12950000000, 654, 13000000000, 655, 13050000000, 656, 13100000000, 657, 13150000000, 658, 13200000000, 659, 13250000000, 660, 13300000000, 661, 13350000000, 662, 13400000000, 663, 13450000000, 664, 13500000000, 665, 13550000000, 666, 13600000000, 667, 13650000000, 668, 13700000000, 669, 13750000000, 670, 13800000000, 671, 13850000000, 672, 13900000000, 673, 13950000000, 674, 14000000000, 675, 14050000000, 676, 14100000000, 677, 14150000000, 678, 14200000000, 679, 14250000000, 680, 14300000000, 681, 14350000000, 682, 14400000000, 683, 14450000000, 684, 14500000000, 685, 14550000000, 686, 14600000000, 687, 14650000000, 688, 14700000000, 689, 14750000000, 690, 14800000000, 691, 14850000000, 692, 14900000000, 693, 14950000000, 694, 15000000000, 695, 15050000000, 696, 15100000000, 697, 15150000000, 698, 15200000000, 699, 15250000000, 700, 15300000000, 701, 15350000000, 702, 15400000000, 703, 15450000000, 704, 15500000000, 705, 15550000000, 706, 15600000000, 707, 15650000000, 708, 15700000000, 709, 15750000000, 710, 15800000000, 711, 15850000000, 712, 15900000000, 713, 15950000000, 714, 16000000000, 715, 16050000000, 716, 16100000000, 717, 16150000000, 718, 16200000000, 719, 16250000000, 720, 16300000000, 721, 16350000000, 722, 16400000000, 723, 16450000000, 724, 16500000000, 725, 16550000000, 726, 16600000000, 727, 16650000000, 728, 16700000000, 729, 16750000000, 730, 16800000000, 731, 16850000000, 732, 16900000000, 733, 16950000000, 734, 17000000000, 735, 17050000000, 736, 17100000000, 737, 17150000000, 738, 17200000000, 739, 17250000000, 740, 17300000000, 741, 17350000000, 742, 17400000000, 743, 17450000000, 744, 17500000000, 745, 17550000000, 746, 17600000000, 747, 17650000000, 748, 17700000000, 749, 17750000000, 750, 17800000000, 751, 17850000000, 752, 17900000000, 753, 17950000000, 754, 18000000000, 755, 18050000000, 756, 18100000000, 757, 18150000000, 758, 18200000000, 759, 18250000000, 760, 18300000000, 761, 18350000000, 762, 18400000000, 763, 18450000000, 764, 18500000000, 765, 18550000000, 766, 18600000000, 767, 18650000000, 768, 18700000000, 769, 18750000000, 770, 18800000000, 771, 18850000000, 772, 18900000000, 773, 18950000000, 774, 19000000000, 775, 19050000000, 776, 19100000000, 777, 19150000000, 778, 19200000000, 779, 19250000000, 780, 19300000000, 781, 19350000000, 782, 19400000000, 783, 19450000000, 784, 19500000000, 785, 19550000000, 786, 19600000000, 787, 19650000000, 788, 19700000000, 789, 19750000000, 790, 19800000000, 791, 19850000000, 792, 19900000000, 793, 19950000000, 794, 20000000000)
		$begin 'DataMap'
			VID=456
			Ver=872
			F(DblID=635, Dir='DV456_S43_V872_F635/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock5'
	SimSetupID=35
	SimSetupName='ATK_Solution'
	VersionID=402
	$begin 'EmConvergenceData'
		EmConv(VID=456, Ver=402, EmConv='DV456_S35_V402.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=456, Ver=402, Dir='DV456_S35_V402.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP0_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP1_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP2_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP3_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP4_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP5_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP6_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP7_V402.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=456, Ver=402, Dir='DV456_S35_ADP8_V402.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=456, Ver=402, File='DV456_S35_SD1_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=456, Ver=402, File='DV456_S35_SD2_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=456, Ver=402, File='DV456_S35_SD3_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=456, Ver=402, File='DV456_S35_SD4_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=456, Ver=402, File='DV456_S35_SD5_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=456, Ver=402, File='DV456_S35_SD6_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=456, Ver=402, File='DV456_S35_SD7_V402.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=456, Ver=402, File='DV456_S35_SD8_V402.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=456, Ver=402, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=456, Ver=402, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=456, Ver=402, File='DV456_S35_V402.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=456, Ver=402, Dir='DV456_S35_MI0_V402.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1949, lin=38, lvl=0)
		SolutionBlock2(pos=2441, lin=45, lvl=0)
		SolutionBlock3(pos=3627, lin=98, lvl=0)
		SolutionBlock7(pos=4290, lin=131, lvl=0)
		SolutionBlock5(pos=13327, lin=164, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15895, lin=270, lvl=0)
	$end '$index$'
$end '$index$'
