$begin date_time_stamp
	timesinceepock:1775102265
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'13th Gen Intel(R) Core(TM) i9-13900HX'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:24
	cpuLogCores:32
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:787.2
	cpuestbwkbps:89.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:113001
		matrixbw:20.3752
		matrixnnz:2302421
		rootdim:747
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:9840
		factornnz:23325301
		factorestflops:21944366728
		fbsestflops:77639517
		rootfactestflops:138948077
		rootfbsestflops:279004
		analysistimesec:0.606043
		analysismemkb:67256
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:2
		factorizationtimesec:0.90312
		factorizationmentotalkb:478229
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:2
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0460463
		fbscputimesec:0.0460463
		fbsmemorytotalkb:459520
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:478229
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
