$begin date_time_stamp
	timesinceepock:1776512051
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'13th Gen Intel(R) Core(TM) i9-13900HX'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:24
	cpuLogCores:32
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:787.2
	cpuestbwkbps:89.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:39435
		matrixbw:19.3107
		matrixnnz:761518
		rootdim:585
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:3461
		factornnz:6170036
		factorestflops:3855979661
		fbsestflops:20195025
		rootfactestflops:66736776
		rootfbsestflops:171112
		analysistimesec:0.169244
		analysismemkb:21800
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:2
		factorizationtimesec:0.213286
		factorizationmentotalkb:135418
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:2
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0102929
		fbscputimesec:0.0102929
		fbsmemorytotalkb:132972
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:135418
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
