$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.7360000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'900000000\''
			SolvedElements(1.7360000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.2460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2970847462496662e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'900000000\''
			SolvedElements(2.2460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2970847462496662e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.9250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8090280216572702e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'900000000\''
			SolvedElements(2.9250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8090280216572702e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.7780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9255043146063219e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'900000000\''
			SolvedElements(3.7780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9255043146063219e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.8770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4317871152113656e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'900000000\''
			SolvedElements(4.8770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4317871152113656e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
