$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.0340000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(2.0340000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.6460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9948020999689684e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(2.6460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9948020999689684e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.4400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7756629029043852e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(3.4400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7756629029043852e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6552775487762778e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(4.4790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6552775487762778e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(5.8270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2485747585874250e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(5.8270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2485747585874250e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(7.5780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1085186048075986e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(7.5780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1085186048075986e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(9.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2408223613751560e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(9.8520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2408223613751560e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.2808000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4842102445129375e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(1.2808000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4842102445129375e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
