$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5460000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'900000000\''
			SolvedElements(1.5460000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4894546673059189e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'900000000\''
			SolvedElements(2.0090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4894546673059189e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3013557705937014e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'900000000\''
			SolvedElements(2.5980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3013557705937014e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.3550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8709804423021201e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'900000000\''
			SolvedElements(3.3550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8709804423021201e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.3030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5055325202830055e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'900000000\''
			SolvedElements(4.3030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5055325202830055e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.5570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2710730882616768e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'900000000\''
			SolvedElements(5.5570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2710730882616768e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
