$begin date_time_stamp
	timesinceepock:1775035833
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'13th Gen Intel(R) Core(TM) i9-13900HX'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:24
	cpuLogCores:32
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:787.2
	cpuestbwkbps:89.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:26051
		matrixbw:18.4415
		matrixnnz:480420
		rootdim:151
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2311
		factornnz:3293264
		factorestflops:1346340773
		fbsestflops:10326482
		rootfactestflops:1148364
		rootfbsestflops:11400
		analysistimesec:0.141307
		analysismemkb:14184
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.074358
		factorizationmentotalkb:81043
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0063743
		fbscputimesec:0.0063743
		fbsmemorytotalkb:77732
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:81043
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
