$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.9700000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(2.9700000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.8670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3424291336997236e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(3.8670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3424291336997236e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.0300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7361744566782214e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(5.0300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7361744566782214e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.5390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3055343149306206e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(6.5390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.3055343149306206e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(8.5030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1106048946807030e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(8.5030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1106048946807030e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.1052000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8411366141584385e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.1052000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8411366141584385e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.4356000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2047832541494280e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.4356000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2047832541494280e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.6430000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1021646112198996e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.6430000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1021646112198996e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
