$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000019, hour=000000000010, min=000000000052, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009830, lin=000000000248, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='1'
	VersionID=29
	PostProcess=false
	LossLess=true
	NextUniqueID=270
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='feed_offset=\'0cm\' Lbalun=\'0.34999999999999998cm\' Lfeed=\'0cm\' Lstrip=\'0.5cm\' Lstrip_offset=\'0.33500000000000002cm\' Ltapper=\'3.9569999999999999cm\' NumberOfPoints=\'20\' subH=\'0.1575cm\' subX=\'3.75cm\' subY=\'4.5999999999999996cm\' Wbalun=\'0.307cm\' Wslot=\'0.0395cm\' Wstrip=\'0.11700000000000001cm\' Wtaper=\'1.8680000000000001cm\'', ID=160)
		Map(V='feed_offset=\'0cm\' Lbalun=\'0.34999999999999998cm\' Lfeed=\'0cm\' Lstrip=\'0.5cm\' Lstrip_offset=\'0.34999999999999998cm\' Ltapper=\'3.75cm\' NumberOfPoints=\'20\' subH=\'0.1575cm\' subX=\'3.75cm\' subY=\'4.5999999999999996cm\' Wbalun=\'0.34999999999999998cm\' Wslot=\'0.02cm\' Wstrip=\'0.1328cm\' Wtaper=\'1.8700000000000001cm\'', ID=119)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=160, Ver=29, Dir='DV160_V29.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=1
	$begin 'NextAssemVersionID'
		NextUniqueID=2
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('feed_offset=\'0cm\' Lbalun=\'0.34999999999999998cm\' Lfeed=\'0cm\' Lstrip=\'0.5cm\' Lstrip_offset=\'0.33500000000000002cm\' Ltapper=\'3.9569999999999999cm\' NumberOfPoints=\'20\' subH=\'0.1575cm\' subX=\'3.75cm\' subY=\'4.5999999999999996cm\' Wbalun=\'0.307cm\' Wslot=\'0.0395cm\' Wstrip=\'0.11700000000000001cm\' Wtaper=\'1.8680000000000001cm\'', 162)
			DM(VID=162, Ver=0, Dir='NDV162_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=160, Ver=29, Dir='DV160_MI0_V29.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=12, Instance=\'SetupDefinition\', Solution=-1, VersionID=29)'='SolutionBlock5'
	'SolutionKey(SimSetup=12, Instance=\'SolutionDefinition\', Solution=13, VersionID=122)'='SolutionBlock6'
	'SolutionKey(SimSetup=12, Instance=\'SolutionDefinition\', Solution=14, VersionID=122)'='SolutionBlock7'
	'SolutionKey(SimSetup=12, Instance=\'SolutionDefinition\', Solution=20, VersionID=122)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=13
	V=122
	$begin 'States'
		F(VID=160, Ver=122)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 21000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=160, Ver=122, File='DV160_SOL13_M1_V122.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=160, Ver=122, File='DV160_SOL13_M2_V122.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=160, Ver=122, File='DV160_SOL13_M3_V122.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=160, Ver=122, File='DV160_SOL13_M4_V122.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=160, Ver=122, File='DV160_SOL13_M5_V122.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=160, Ver=122, File='DV160_SOL13_M6_V122.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=14
	V=122
	$begin 'States'
		F(VID=160, Ver=122)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 21000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=160, Ver=122, File='DV160_SOL14_M0_V122.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(167, 21000000000, 168, 8000000000)
		$begin 'DataMap'
			VID=160
			Ver=122
			F(DblID=168, Dir='DV160_S14_V122_F168/')
			F(DblID=167, Dir='DV160_S14_V122_F167/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='SParam_Sweep'
	SolutionID=20
	V=122
	$begin 'States'
		F(VID=160, Ver=122)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 8065000000, 8130000000, 8195000000, 8260000000, 8325000000, 8390000000, 8455000000, 8520000000, 8585000000, 8650000000, 8715000000, 8780000000, 8845000000, 8910000000, 8975000000, 9040000000, 9105000000, 9170000000, 9235000000, 9300000000, 9365000000, 9430000000, 9495000000, 9560000000, 9625000000, 9690000000, 9755000000, 9820000000, 9885000000, 9950000000, 10015000000, 10080000000, 10145000000, 10210000000, 10275000000, 10340000000, 10405000000, 10470000000, 10535000000, 10600000000, 10665000000, 10730000000, 10795000000, 10860000000, 10925000000, 10990000000, 11055000000, 11120000000, 11185000000, 11250000000, 11315000000, 11380000000, 11445000000, 11510000000, 11575000000, 11640000000, 11705000000, 11770000000, 11835000000, 11900000000, 11965000000, 12030000000, 12095000000, 12160000000, 12225000000, 12290000000, 12355000000, 12420000000, 12485000000, 12550000000, 12615000000, 12680000000, 12745000000, 12810000000, 12875000000, 12940000000, 13005000000, 13070000000, 13135000000, 13200000000, 13265000000, 13330000000, 13395000000, 13460000000, 13525000000, 13590000000, 13655000000, 13720000000, 13785000000, 13850000000, 13915000000, 13980000000, 14045000000, 14110000000, 14175000000, 14240000000, 14305000000, 14370000000, 14435000000, 14500000000, 14565000000, 14630000000, 14695000000, 14760000000, 14825000000, 14890000000, 14955000000, 15020000000, 15085000000, 15150000000, 15215000000, 15280000000, 15345000000, 15410000000, 15475000000, 15540000000, 15605000000, 15670000000, 15735000000, 15800000000, 15865000000, 15930000000, 15995000000, 16060000000, 16125000000, 16190000000, 16255000000, 16320000000, 16385000000, 16450000000, 16515000000, 16580000000, 16645000000, 16710000000, 16775000000, 16840000000, 16905000000, 16970000000, 17035000000, 17100000000, 17165000000, 17230000000, 17295000000, 17360000000, 17425000000, 17490000000, 17555000000, 17620000000, 17685000000, 17750000000, 17815000000, 17880000000, 17945000000, 18010000000, 18075000000, 18140000000, 18205000000, 18270000000, 18335000000, 18400000000, 18465000000, 18530000000, 18595000000, 18660000000, 18725000000, 18790000000, 18855000000, 18920000000, 18985000000, 19050000000, 19115000000, 19180000000, 19245000000, 19310000000, 19375000000, 19440000000, 19505000000, 19570000000, 19635000000, 19700000000, 19765000000, 19830000000, 19895000000, 19960000000, 20025000000, 20090000000, 20155000000, 20220000000, 20285000000, 20350000000, 20415000000, 20480000000, 20545000000, 20610000000, 20675000000, 20740000000, 20805000000, 20870000000, 20935000000, 21000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=160, Ver=122, File='DV160_SOL20_M0_V122.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(188, 14500000000)
		$begin 'DataMap'
			VID=160
			Ver=122
			F(DblID=188, Dir='DV160_S20_V122_F188/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock8'
$begin 'SolutionBlock5'
	SimSetupID=12
	SimSetupName='ATK_Solution'
	VersionID=29
	$begin 'EmConvergenceData'
		EmConv(VID=160, Ver=29, EmConv='DV160_S12_V29.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=160, Ver=29, Dir='DV160_S12_V29.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=160, Ver=29, Dir='DV160_S12_ADP0_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=160, Ver=29, Dir='DV160_S12_ADP1_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=160, Ver=29, Dir='DV160_S12_ADP2_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=160, Ver=29, Dir='DV160_S12_ADP3_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=160, Ver=29, Dir='DV160_S12_ADP4_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=160, Ver=29, Dir='DV160_S12_ADP5_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=160, Ver=29, Dir='DV160_S12_ADP6_V29.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=160, Ver=29, File='DV160_S12_SD1_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=160, Ver=29, File='DV160_S12_SD2_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=160, Ver=29, File='DV160_S12_SD3_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=160, Ver=29, File='DV160_S12_SD4_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=160, Ver=29, File='DV160_S12_SD5_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=160, Ver=29, File='DV160_S12_SD6_V29.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=160, Ver=29, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=160, Ver=29, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=160, Ver=29, File='DV160_S12_V29.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=160, Ver=29, Dir='DV160_S12_MI0_V29.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2235, lin=39, lvl=0)
		SolutionBlock6(pos=2726, lin=46, lvl=0)
		SolutionBlock7(pos=3728, lin=91, lvl=0)
		SolutionBlock8(pos=4464, lin=125, lvl=0)
		SolutionBlock5(pos=7695, lin=158, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9830, lin=248, lvl=0)
	$end '$index$'
$end '$index$'
