$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000019, hour=000000000010, min=000000000052, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000013256, lin=000000000259, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Vivaldi_ATK'
	VersionID=29
	PostProcess=false
	LossLess=true
	NextUniqueID=610
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='feed_offset=\'0cm\' Lbalun=\'0.34999999999999998cm\' Lfeed=\'0cm\' Lstrip=\'0.5cm\' Lstrip_offset=\'0.34999999999999998cm\' Ltapper=\'3.75cm\' NumberOfPoints=\'20\' subH=\'0.1575cm\' subX=\'3.75cm\' subY=\'4.5999999999999996cm\' Wbalun=\'0.34999999999999998cm\' Wslot=\'0.02cm\' Wstrip=\'0.1328cm\' Wtaper=\'1.8700000000000001cm\'', ID=94)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=94, Ver=29, Dir='DV94_V29.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('feed_offset=\'0cm\' Lbalun=\'0.34999999999999998cm\' Lfeed=\'0cm\' Lstrip=\'0.5cm\' Lstrip_offset=\'0.34999999999999998cm\' Ltapper=\'3.75cm\' NumberOfPoints=\'20\' subH=\'0.1575cm\' subX=\'3.75cm\' subY=\'4.5999999999999996cm\' Wbalun=\'0.34999999999999998cm\' Wslot=\'0.02cm\' Wstrip=\'0.1328cm\' Wtaper=\'1.8700000000000001cm\'', 130)
			DM(VID=130, Ver=0, Dir='NDV130_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=94, Ver=29, Dir='DV94_MI0_V29.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=12, Instance=\'SetupDefinition\', Solution=-1, VersionID=29)'='SolutionBlock5'
	'SolutionKey(SimSetup=12, Instance=\'SolutionDefinition\', Solution=13, VersionID=31)'='SolutionBlock2'
	'SolutionKey(SimSetup=12, Instance=\'SolutionDefinition\', Solution=14, VersionID=31)'='SolutionBlock3'
	'SolutionKey(SimSetup=12, Instance=\'SolutionDefinition\', Solution=20, VersionID=100)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=13
	V=31
	$begin 'States'
		F(VID=94, Ver=31)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 21000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=94, Ver=31, File='DV94_SOL13_M1_V31.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=94, Ver=31, File='DV94_SOL13_M2_V31.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=94, Ver=31, File='DV94_SOL13_M3_V31.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=94, Ver=31, File='DV94_SOL13_M4_V31.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=94, Ver=31, File='DV94_SOL13_M5_V31.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=94, Ver=31, File='DV94_SOL13_M6_V31.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=94, Ver=31, File='DV94_SOL13_M7_V31.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=14
	V=31
	$begin 'States'
		F(VID=94, Ver=31)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 21000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=94, Ver=31, File='DV94_SOL14_M0_V31.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(135, 21000000000, 136, 8000000000)
		$begin 'DataMap'
			VID=94
			Ver=31
			F(DblID=136, Dir='DV94_S14_V31_F136/')
			F(DblID=135, Dir='DV94_S14_V31_F135/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='SParam_Sweep'
	SolutionID=20
	V=100
	$begin 'States'
		F(VID=94, Ver=100)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 8065000000, 8130000000, 8195000000, 8260000000, 8325000000, 8390000000, 8455000000, 8520000000, 8585000000, 8650000000, 8715000000, 8780000000, 8845000000, 8910000000, 8975000000, 9040000000, 9105000000, 9170000000, 9235000000, 9300000000, 9365000000, 9430000000, 9495000000, 9560000000, 9625000000, 9690000000, 9755000000, 9820000000, 9885000000, 9950000000, 10015000000, 10080000000, 10145000000, 10210000000, 10275000000, 10340000000, 10405000000, 10470000000, 10535000000, 10600000000, 10665000000, 10730000000, 10795000000, 10860000000, 10925000000, 10990000000, 11055000000, 11120000000, 11185000000, 11250000000, 11315000000, 11380000000, 11445000000, 11510000000, 11575000000, 11640000000, 11705000000, 11770000000, 11835000000, 11900000000, 11965000000, 12030000000, 12095000000, 12160000000, 12225000000, 12290000000, 12355000000, 12420000000, 12485000000, 12550000000, 12615000000, 12680000000, 12745000000, 12810000000, 12875000000, 12940000000, 13005000000, 13070000000, 13135000000, 13200000000, 13265000000, 13330000000, 13395000000, 13460000000, 13525000000, 13590000000, 13655000000, 13720000000, 13785000000, 13850000000, 13915000000, 13980000000, 14045000000, 14110000000, 14175000000, 14240000000, 14305000000, 14370000000, 14435000000, 14500000000, 14565000000, 14630000000, 14695000000, 14760000000, 14825000000, 14890000000, 14955000000, 15020000000, 15085000000, 15150000000, 15215000000, 15280000000, 15345000000, 15410000000, 15475000000, 15540000000, 15605000000, 15670000000, 15735000000, 15800000000, 15865000000, 15930000000, 15995000000, 16060000000, 16125000000, 16190000000, 16255000000, 16320000000, 16385000000, 16450000000, 16515000000, 16580000000, 16645000000, 16710000000, 16775000000, 16840000000, 16905000000, 16970000000, 17035000000, 17100000000, 17165000000, 17230000000, 17295000000, 17360000000, 17425000000, 17490000000, 17555000000, 17620000000, 17685000000, 17750000000, 17815000000, 17880000000, 17945000000, 18010000000, 18075000000, 18140000000, 18205000000, 18270000000, 18335000000, 18400000000, 18465000000, 18530000000, 18595000000, 18660000000, 18725000000, 18790000000, 18855000000, 18920000000, 18985000000, 19050000000, 19115000000, 19180000000, 19245000000, 19310000000, 19375000000, 19440000000, 19505000000, 19570000000, 19635000000, 19700000000, 19765000000, 19830000000, 19895000000, 19960000000, 20025000000, 20090000000, 20155000000, 20220000000, 20285000000, 20350000000, 20415000000, 20480000000, 20545000000, 20610000000, 20675000000, 20740000000, 20805000000, 20870000000, 20935000000, 21000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=94, Ver=100, File='DV94_SOL20_M0_V100.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(159, 14500000000, 161, 8000000000, 162, 8064999999.999999, 163, 8130000000.000001, 164, 8195000000, 165, 8260000000, 166, 8324999999.999999, 167, 8390000000.000001, 168, 8455000000, 169, 8520000000, 170, 8585000000.000001, 171, 8650000000, 172, 8715000000, 173, 8780000000, 174, 8845000000, 175, 8910000000, 176, 8975000000, 177, 9040000000, 178, 9105000000, 179, 9170000000, 180, 9235000000, 181, 9300000000, 182, 9365000000, 183, 9430000000, 184, 9495000000, 185, 9560000000, 186, 9625000000, 187, 9690000000, 188, 9755000000, 189, 9820000000, 190, 9885000000, 191, 9950000000, 192, 10015000000, 193, 10080000000, 194, 10145000000, 195, 10210000000, 196, 10275000000, 197, 10340000000, 198, 10405000000, 199, 10470000000, 200, 10535000000, 201, 10600000000, 202, 10665000000, 203, 10730000000, 204, 10795000000, 205, 10860000000, 206, 10925000000, 207, 10990000000, 208, 11055000000, 209, 11120000000, 210, 11185000000, 211, 11250000000, 212, 11315000000, 213, 11380000000, 214, 11445000000, 215, 11510000000, 216, 11575000000, 217, 11640000000, 218, 11705000000, 219, 11770000000, 220, 11835000000, 221, 11900000000, 222, 11965000000, 223, 12030000000, 224, 12095000000, 225, 12160000000, 226, 12225000000, 227, 12290000000, 228, 12355000000, 229, 12420000000, 230, 12485000000, 231, 12550000000, 232, 12615000000, 233, 12680000000, 234, 12745000000, 235, 12810000000, 236, 12875000000, 237, 12940000000, 238, 13005000000, 239, 13070000000, 240, 13135000000, 241, 13200000000, 242, 13265000000, 243, 13330000000, 244, 13395000000, 245, 13460000000, 246, 13525000000, 247, 13590000000, 248, 13655000000, 249, 13720000000, 250, 13785000000, 251, 13850000000, 252, 13915000000, 253, 13980000000, 254, 14045000000, 255, 14110000000, 256, 14175000000, 257, 14240000000, 258, 14305000000, 259, 14370000000, 260, 14435000000, 261, 14565000000, 262, 14630000000, 263, 14695000000, 264, 14760000000, 265, 14825000000, 266, 14890000000, 267, 14955000000, 268, 15020000000, 269, 15085000000, 270, 15150000000, 271, 15215000000, 272, 15280000000, 273, 15345000000, 274, 15410000000, 275, 15475000000, 276, 15540000000, 277, 15605000000, 278, 15670000000, 279, 15735000000, 280, 15800000000, 281, 15865000000, 282, 15930000000, 283, 15995000000, 284, 16060000000, 285, 16125000000, 286, 16190000000, 287, 16255000000, 288, 16320000000, 289, 16385000000, 290, 16450000000, 291, 16515000000, 292, 16580000000, 293, 16645000000, 294, 16710000000, 295, 16775000000, 296, 16840000000, 297, 16905000000, 298, 16970000000, 299, 17035000000, 300, 17100000000, 301, 17165000000, 302, 17230000000, 303, 17295000000, 304, 17360000000, 305, 17425000000, 306, 17490000000, 307, 17555000000, 308, 17620000000, 309, 17685000000, 310, 17750000000, 311, 17815000000, 312, 17880000000, 313, 17945000000, 314, 18010000000, 315, 18075000000, 316, 18140000000, 317, 18205000000, 318, 18270000000, 319, 18335000000, 320, 18400000000, 321, 18465000000, 322, 18530000000, 323, 18595000000, 324, 18660000000, 325, 18725000000, 326, 18790000000, 327, 18855000000, 328, 18920000000, 329, 18985000000, 330, 19050000000, 331, 19115000000, 332, 19180000000, 333, 19245000000, 334, 19310000000, 335, 19375000000, 336, 19440000000, 337, 19505000000, 338, 19570000000, 339, 19635000000, 340, 19700000000, 341, 19765000000, 342, 19830000000, 343, 19895000000, 344, 19960000000, 345, 20025000000, 346, 20090000000, 347, 20155000000, 348, 20220000000, 349, 20285000000, 350, 20350000000, 351, 20415000000, 352, 20480000000, 353, 20545000000, 354, 20610000000, 355, 20675000000, 356, 20740000000, 357, 20805000000, 358, 20870000000, 359, 20935000000, 360, 21000000000)
		$begin 'DataMap'
			VID=94
			Ver=100
			F(DblID=159, Dir='DV94_S20_V100_F159/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=12
	SimSetupName='ATK_Solution'
	VersionID=29
	$begin 'EmConvergenceData'
		EmConv(VID=94, Ver=29, EmConv='DV94_S12_V29.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=94, Ver=29, Dir='DV94_S12_V29.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=94, Ver=29, Dir='DV94_S12_ADP0_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=94, Ver=29, Dir='DV94_S12_ADP1_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=94, Ver=29, Dir='DV94_S12_ADP2_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=94, Ver=29, Dir='DV94_S12_ADP3_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=94, Ver=29, Dir='DV94_S12_ADP4_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=94, Ver=29, Dir='DV94_S12_ADP5_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=94, Ver=29, Dir='DV94_S12_ADP6_V29.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=94, Ver=29, Dir='DV94_S12_ADP7_V29.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=94, Ver=29, File='DV94_S12_SD1_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=94, Ver=29, File='DV94_S12_SD2_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=94, Ver=29, File='DV94_S12_SD3_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=94, Ver=29, File='DV94_S12_SD4_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=94, Ver=29, File='DV94_S12_SD5_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=94, Ver=29, File='DV94_S12_SD6_V29.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=94, Ver=29, File='DV94_S12_SD7_V29.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=94, Ver=29, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=94, Ver=29, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=94, Ver=29, File='DV94_S12_V29.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=94, Ver=29, Dir='DV94_S12_MI0_V29.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1856, lin=38, lvl=0)
		SolutionBlock2(pos=2345, lin=45, lvl=0)
		SolutionBlock3(pos=3414, lin=94, lvl=0)
		SolutionBlock4(pos=4137, lin=128, lvl=0)
		SolutionBlock5(pos=10967, lin=161, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=13256, lin=259, lvl=0)
	$end '$index$'
$end '$index$'
