$begin date_time_stamp
	timesinceepock:1776512223
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'13th Gen Intel(R) Core(TM) i9-13900HX'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:24
	cpuLogCores:32
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:787.2
	cpuestbwkbps:89.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:23109
		matrixbw:18.6546
		matrixnnz:431089
		rootdim:425
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2056
		factornnz:3150195
		factorestflops:1608098508
		fbsestflops:10083851
		rootfactestflops:25590658
		rootfbsestflops:90312
		analysistimesec:0.0961529
		analysismemkb:12124
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:2
		factorizationtimesec:0.100611
		factorizationmentotalkb:73504
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:2
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0055244
		fbscputimesec:0.0055244
		fbsmemorytotalkb:74328
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:74328
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
