$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.9780000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(1.9780000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2054304881543065e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(2.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2054304881543065e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.3500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5958526741917209e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(3.3500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5958526741917209e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4.3580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5342668796605833e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(4.3580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5342668796605833e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(5.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3308878811819785e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(5.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3308878811819785e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(7.3770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7495781122554219e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(7.3770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7495781122554219e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
