$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.7160000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(2.7160000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.5350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0253007176040108e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(3.5350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0253007176040108e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.5990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1842704628266713e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(4.5990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1842704628266713e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1048653891096005e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(5.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1048653891096005e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(7.7810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5724493130013323e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(7.7810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5724493130013323e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.0114000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2590056033312061e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.0114000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2590056033312061e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.3151000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6812241261229587e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.3151000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6812241261229587e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.5515000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4491439838399857e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'12000000000\''
			SolvedElements(1.5515000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4491439838399857e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
