$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.8990000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(3.8990000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(3.8990000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4046244510093342e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(5.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4046244510093342e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(5.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1059519444163774e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.5970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3018498698231056e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(6.5970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3018498698231056e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(6.5970000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7092662903549165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.5770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0797638754042402e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(8.5770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0797638754042402e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(8.5770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8157377432055696e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1156000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8003490775715125e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.1156000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8003490775715125e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.1156000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1531874860110770e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4381000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3780557819880418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.4381000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3780557819880418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.4381000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8594178406357277e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.8216000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1964078569746075e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.8216000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1964078569746075e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.8216000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3303597234730148e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.3679000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2355620902179726e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(2.3679000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2355620902179726e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(2.3679000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5641034805887466e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.0784000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3178020993521367e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(3.0784000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3178020993521367e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(3.0784000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3984375065582492e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
