$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.9630000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(3.9630000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(3.9630000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0888188508818921e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(5.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0888188508818921e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(5.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3792462446077001e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.7020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1345432497453269e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(6.7020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1345432497453269e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(6.7020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0431710772964213e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.7150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2896584500070447e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(8.7150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2896584500070447e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(8.7150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.9327915583905437e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1335000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7700613780013430e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.1335000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7700613780013430e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.1335000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.9305029060666920e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4741000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6274111189706723e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.4741000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6274111189706723e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.4741000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0769070303585224e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
