$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.9530000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(1.9530000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7958045704176719e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(2.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7958045704176719e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3.3080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2882004837532014e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(3.3080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2882004837532014e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4.3040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8796119163985769e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(4.3040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8796119163985769e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(5.6080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0884438226930366e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(5.6080000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0884438226930366e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(7.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9171889168501199e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(7.2940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9171889168501199e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(9.4870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3838422651971680e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(9.4870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3838422651971680e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.2338000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1389984225994637e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(1.2338000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1389984225994637e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.6043000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9580529159424851e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'2250000000\''
			SolvedElements(1.6043000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9580529159424851e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
