$begin date_time_stamp
	timesinceepock:1776512395
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'13th Gen Intel(R) Core(TM) i9-13900HX'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:24
	cpuLogCores:32
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:787.2
	cpuestbwkbps:89.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:22561
		matrixbw:18.5997
		matrixnnz:419627
		rootdim:411
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2015
		factornnz:2992935
		factorestflops:1449076693
		fbsestflops:9611948
		rootfactestflops:23144269
		rootfbsestflops:84460
		analysistimesec:0.086828
		analysismemkb:11844
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:2
		factorizationtimesec:0.0993054
		factorizationmentotalkb:67373
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:2
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.005797
		fbscputimesec:0.005797
		fbsmemorytotalkb:66552
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:67373
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
