$begin date_time_stamp
	timesinceepock:1776512903
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'13th Gen Intel(R) Core(TM) i9-13900HX'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:24
	cpuLogCores:32
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:787.2
	cpuestbwkbps:89.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:33055
		matrixbw:20.4778
		matrixnnz:676894
		rootdim:695
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2892
		factornnz:6705248
		factorestflops:5523137356
		fbsestflops:22956419
		rootfactestflops:111904401
		rootfbsestflops:241512
		analysistimesec:0.134586
		analysismemkb:19780
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.185993
		factorizationmentotalkb:166792
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0111437
		fbscputimesec:0.0111437
		fbsmemorytotalkb:145140
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:166792
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
