$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.7550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(3.7550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(3.7550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2791246785868544e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(4.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2791246785868544e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(4.8840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2324377760543670e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0641340911208909e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(6.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0641340911208909e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(6.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5436889710007332e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(8.2630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7295954920838424e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(8.2630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7295954920838424e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(8.2630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6394504564454933e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.0747000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0391448658960069e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.0747000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0391448658960069e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.0747000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6005309344073652e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.3973000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6096466326340520e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.3973000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6096466326340520e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.3973000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0875965628176248e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.8166000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3637189602518321e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'21000000000\''
			SolvedElements(1.8166000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3637189602518321e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'8000000000\''
			SolvedElements(1.8166000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4976382641944641e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
