$begin date_time_stamp
	timesinceepock:1776513035
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'13th Gen Intel(R) Core(TM) i9-13900HX'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:24
	cpuLogCores:32
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:36
	cpuestgflops:787.2
	cpuestbwkbps:89.6
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:26825
		matrixbw:20.2681
		matrixnnz:543691
		rootdim:605
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:2352
		factornnz:5092773
		factorestflops:3754411768
		fbsestflops:17454586
		rootfactestflops:73818224
		rootfbsestflops:183012
		analysistimesec:0.11912
		analysismemkb:16004
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.14838
		factorizationmentotalkb:129332
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0089038
		fbscputimesec:0.0089038
		fbsmemorytotalkb:118564
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:129332
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
